[global_config]
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#676c76"
    background_color = "#1e2127"
    foreground_color = "#abb2bf"
    font = JetBrains Mono Medium 10
    show_titlebar = False
    use_system_font = False
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#fffefe"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
